# Features

This bundle groks the `List-*` headers used by MailMan based systems.

It allows you to do the following actions (in the “Commands ▸ MailMan” menu):

* Set Password (used for reject/approve)
* Reject or Approve a moderator mail
* Show mailing list archive (opens in browser)
* Show Subscribe page (opens in browser)
* Unsubscribe (opens in browser)

# Installation

You can install this bundle in MailMate by opening the preferences and going to the bundles tab. After installation it will be automatically updated for you.

# Thanks

Merged Reject and Approve commands from Benny into initial mailing list idea for MailMate.

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
