# MailMan MailMate Bundle - for working with mailman based mailing lists

This bundle groks the `List-*` headers used by MailMan based systems.

Allows you to do the following actions:

 * Set Password (used for reject/approve)
 * Reject or Approve a moderator mail
 * Show mailing list archive in browse (opens in browser)
 * Show Subscribe page (opens in browser)
 * Unsubscribe (opens in browser)

# Installation

```
mkdir -p ~/Library/Application Support/MailMate/Bundles
cd ~/Library/Application Support/MailMate/Bundles
git clone https://github.com/maxandersen/listMate.mmBundle
```

Then mailmate should have a `Commands > MailMan` menu where you can operate on the mailing list.

# Thanks

Merged Reject and Approve commands from Benny into initial mailing list idea for MailMate.

# License

If not otherwise specified (see below), files in this repository fall under the following license:

	Permission to copy, use, modify, sell and distribute this
	software is granted. This software is provided "as is" without
	express or implied warranty, and with no claim as to its
	suitability for any purpose.

An exception is made for files in readable text which contain their own license information, or files where an accompanying file exists (in the same directory) with a “-license” suffix added to the base-name name of the original file, and an extension of txt, html, or similar.
